#BDD_url = jdbc:mysql://localhost:3306/festival2?zeroDateTimeBehavior=convertToNull
#BDD_name = festival2
#BDD_login = root
#BDD_mdp = joliverie
dbpassword=groupe1
database=festival2
dbuser=groupe1
jdbcDriver=com.mysql.jdbc.Driver
typeBdd = jdbc:mysql:
localisation = //localhost/
Authentification_login = 017fe3a523712ceba7cde169653316e9
Authentification_mdp = 017fe3a523712ceba7cde169653316e9