BDD_url = jdbc:mysql://localhost:3306/festival?zeroDateTimeBehavior=convertToNull
BDD_name = festival
BDD_login = root
BDD_mdp =
Authentification_login = 017fe3a523712ceba7cde169653316e9
Authentification_mdp = 017fe3a523712ceba7cde169653316e9