dbpassword=joliverie
database=festival2
dbuser=root
jdbcDriver=com.mysql.jdbc.Driver
typeBdd = jdbc:mysql:
localisation = //localhost/
Authentification_login = 017fe3a523712ceba7cde169653316e9
Authentification_mdp = 017fe3a523712ceba7cde169653316e9